# Thuc-hanh-lap-trinh-Web

./: .gitignore
Website/: .gitignore  Program.cs  Website.csproj  Website.http  appsettings.example.json  appsettings.json
Website/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
Website/Data/: ApplicationDbContext.cs
Website/Dtos/: AuthResponseDto.cs  Cartdtos.cs  DTOs.cs  Orderdtos.cs
Website/Migrations/: 20260519095314_AddIdentity.Designer.cs  20260519095314_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Website/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  Product.cs
Website/Properties/: launchSettings.json
Website/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Website/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  Vnpayservice.cs
Website/View/Homepage/: Index.cshtml
Website/View/Product/: Details.cshtml  Index.cshtml
Website/wwwroot/: admin.html  cart.html  checkout.html  index.html  login.html  order-confirmation.html  orders.html  product-detail.html  products.html  register.html  vnpay-mock.html
Website/wwwroot/css/: style.css
Website/wwwroot/js/: api.js  components.js
